{
  "name": "LearnKana",
  "short_name": "LearnKana",
  "description": "Interactive Japanese Hiragana & Katakana learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["education", "learning", "japanese"]
}
